REACT_APP_API_KEY=AIzaSyByF9nSIb7AC8ipb93vpR1NndsdjclrUzA
REACT_APP_AUTH_DOMAIN=internship-4290b.firebaseapp.com
REACT_APP_DATABASE_URL=https://internship-4290b-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=internship-4290b
REACT_APP_STORAGE_BUCKET=internship-4290b.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=60279821768
REACT_APP_APP_ID=1:60279821768:web:a9d1fa5b478e34f3121cfd
REACT_APP_MEASUREMENT_ID=G-614NQ1854L
HTTPS=true
SSL_CRT_FILE=./nginx/cert/cert.dev.pem
SSL_KEY_FILE=./nginx/cert/key.dev.pem